<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" android:background="#ffffff">

    <!--  Header  Starts-->
    <LinearLayout android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dip"
        android:paddingBottom="20dip"
        android:weightSum="1">

        <!-- Logo Start-->
        <ImageView android:src="@drawable/next"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="0dip"
            android:layout_marginLeft="123dp"
            android:id="@+id/asdd" />
        <!-- Logo Ends -->
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/header"
        android:id="@+id/skip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:orientation="vertical">

    </LinearLayout>
    <!-- Login Form -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dip"
        android:layout_marginBottom="3dp"
        android:id="@+id/asd"
        android:weightSum="1"
        android:layout_marginTop="40dp">
        <!--  Email Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Email"/>
        <EditText android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="20dip"
            android:id="@+id/email"
            android:singleLine="true"/>
        <!--  Password Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Password"/>
        <EditText android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            android:password="true"/>
        <!-- Login button -->

        <Button android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="39dp"
            android:layout_marginTop="10dip"
            android:onClick="onLoginClick"
            android:text="Login"/>

        <!-- Link to Registration Screen -->
        <TextView android:id="@+id/link_to_register"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="4dip"
            android:onClick="onSignupClick"
            android:text="New to WiseRead? Register here"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#0b84aa"
            android:layout_weight="0.66" />

    </LinearLayout>
    <!-- Login Form Ends -->

</RelativeLayout>