{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/OTCNCHX_pROKNN-MeyhtrJX0Aqg\"",
 "discoveryVersion": "v1",
 "id": "userApi:v1",
 "name": "userApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.nextstreet.com",
 "ownerName": "backend.nextstreet.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/userApi/v1/",
 "basePath": "/_ah/api/userApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "userApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "active": {
     "type": "integer",
     "format": "int32"
    },
    "emailstr": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "namestr": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "personDetail": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  }
 },
 "methods": {
  "getIfUserExist": {
   "id": "userApi.getIfUserExist",
   "path": "user/{Email}",
   "httpMethod": "GET",
   "parameters": {
    "Email": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "Email"
   ],
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUsersName": {
   "id": "userApi.getUsersName",
   "path": "user",
   "httpMethod": "GET",
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "setDoFollow": {
   "id": "userApi.setDoFollow",
   "path": "setDoFollow/{PeopleToFollow}/{FollowerUser}",
   "httpMethod": "POST",
   "parameters": {
    "FollowerUser": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "PeopleToFollow": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "PeopleToFollow",
    "FollowerUser"
   ],
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "setUser": {
   "id": "userApi.setUser",
   "path": "setUser/{Username}/{Password}/{Firstname}/{Lastname}/{Email}",
   "httpMethod": "POST",
   "parameters": {
    "Email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "Firstname": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "Lastname": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "Password": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "Username": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "Username",
    "Password",
    "Firstname",
    "Lastname",
    "Email"
   ],
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "resources": {
  "userEndpoint": {
   "methods": {
    "initdb": {
     "id": "userApi.userEndpoint.initdb",
     "path": "initdb",
     "httpMethod": "POST",
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
