<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" android:background="#fff">

        <!--  Header  Starts-->
        <LinearLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:orientation="vertical"
            android:weightSum="1">
            <!-- Logo Start-->
            <ImageView android:src="@drawable/next"
                android:layout_width="289dp"
                android:layout_height="49dp"
                android:layout_marginTop="20dip"
                android:layout_marginLeft="15dip" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:layout_below="@id/header"
                android:weightSum="1"
                android:layout_weight="0.32">
                <!-- Password Label -->

                <!-- Full Name Label -->
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="First name"/>
                <EditText android:id="@+id/reg_firstname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:singleLine="true"
                    android:layout_marginBottom="20dip"/>
                <!-- Password Label -->
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="Last name"/>
                <EditText android:id="@+id/reg_lastname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:password="true"
                    android:singleLine="true"
                    android:layout_marginTop="5dip"/>
                <!--  Email Label -->
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="Email"/>
                <EditText android:id="@+id/reg_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:singleLine="true"
                    android:layout_marginBottom="20dip"/>
                <!-- Password Label -->
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="Password"/>
                <EditText android:id="@+id/reg_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:password="true"
                    android:singleLine="true"
                    android:layout_marginTop="5dip"/>
                <!-- Register Button -->
                <Button android:id="@+id/btnRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRegClicked"
                    android:layout_marginTop="10dip"
                    android:text="Signup "/>
                <!-- Link to Login Screen -->
                <TextView android:id="@+id/link_to_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dip"
                    android:layout_marginBottom="40dip"
                    android:text="Already has account! Login here"
                    android:gravity="center"
                    android:textSize="20dip"
                    android:onClick="ongoLoginClick"
                    android:textColor="#025f7c"
                    android:layout_weight="0.05" />

            </LinearLayout>
            <!-- Logo Start-->

            <!-- Logo Ends -->
        </LinearLayout>
        <!-- Footer Start -->
        <LinearLayout android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:orientation="vertical">
        </LinearLayout>
        <!-- Footer Ends -->

        <!-- Registration Form -->
    <!-- Registration Form Ends -->


    </RelativeLayout>
