<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="280dp"

        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp" >

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:src="@drawable/demo_profile">
            </ImageView>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="69dp"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/txtStatusMsg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="20dp"
                    android:text="Should Reddit’s powerful mods be reined in?"
                    android:paddingRight="@dimen/feed_item_status_pad_left_right"
                    android:layout_weight="0.88" />


            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/txtUrl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:paddingBottom="10dp"
            android:layout_marginLeft="65dp"
            android:text="dailydot.com"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#0084B4"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:textColorLink="@color/link" />

        <ImageView
            android:id="@+id/feedImage1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="65dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/articlepreview"
            android:visibility="visible" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textSize="15dp"
        android:text="Subhransu Mishra read 23 min ago"
        android:layout_marginLeft="65dp"
        android:gravity="left"/>

    <View android:id="@+id/primerdivisor"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="@color/bgcol" />
</LinearLayout>
